<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTools.Course\OTools.Course.csproj" />
    <ProjectReference Include="..\OTools.Map\OTools.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IOF.XML.V3" Version="1.0.0" />
  </ItemGroup>

</Project>
