# Otools-Codebase

./: .gitignore  OTools.sln  build-utilities.bat  nuget.config
doc/: Design Doc.doc
lib/: Sunley.Mathematics-net6.2.2.1.nupkg
src/OTools.2DObjectRenderer/: Class1.cs  OTools.2DObjectRenderer.csproj
src/OTools.2DObjectRenderer/src/: Course.cs  Description.cs  Grid.cs  Map.cs  Renderer.cs  Shapes.cs  Vector.cs
src/OTools.3DObjectRenderer/: Class1.cs  OTools.3DObjectRenderer.csproj
src/OTools.AvaCommon/: OTools.AvaCommon.csproj
src/OTools.AvaCommon/src/: BoundingBoxes.cs  Debug.cs  Extensions.cs  ObjConvert.cs  PaintBox.axaml  PaintBox.axaml.cs
src/OTools.BofLevee/: Program.cs  build.bat
src/OTools.BwStartTimeMaker/: Build.bat  OTools.BwStartTimeMaker.csproj  Program.cs  starttimeoptions.json
src/OTools.BwStartTimeMaker/Properties/: launchSettings.json
src/OTools.Common/: Class1.cs  OTools.Common.csproj
src/OTools.Common/src/: ColourManagement.cs  Distance.cs  Extensions.cs  Gpu.cs  Html.cs  Input.cs  LanguageManager.cs  Logger.cs  MathsUtils.cs  Metadata.cs  Notify.cs  Stores.cs  Tag.cs  TextManager.cs  Xml.cs
src/OTools.Course/: Class1.cs  OTools.Course.csproj
src/OTools.Course/src/: Control.cs  Course.cs  CoursePart.cs  Event.cs  EventSettings.cs  IO.cs  Item.cs  Map.cs  Maps.cs  Stores.cs  course symbols.txt
src/OTools.CoursePlanner/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OTools.CoursePlanner.csproj  Program.cs  Roots.xml
src/OTools.CoursePlanner/src/: CreateSymbolMap.cs  DescriptionBox.axaml  DescriptionBox.axaml.cs  Manager.cs  Overprint.cs  Settings.cs
src/OTools.EmitIntegrator/: Class1.cs
src/OTools.Event/: Class1.cs  OTools.Event.csproj
src/OTools.Event/src/: Configuration.cs  Entry.cs  Event.cs  IO.cs  Name.cs  Person.cs  Punch.cs  Result.cs  ResultsList.cs  Stores.cs  Team.cs
src/OTools.EventManager/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/OTools.FileFormatConverter/: Class1.cs  OTools.FileFormatConverter.csproj
src/OTools.FileFormatConverter/src/: Globals.cs  IofXml.cs  Ocd.cs  Omap.cs
src/OTools.GisDataProcessor/: Class1.cs
src/OTools.Map/: Class1.cs  OTools.Map.csproj
src/OTools.Map/src/: Colour.cs  Fills.cs  Font.cs  Globals.cs  IO.cs  Map.cs  MapInfo.cs  MapObjects.cs  Stores.cs  Template.cs
src/OTools.Map/src/Instances/: FileInstance.cs  Instance.cs  PathInstance.cs  PointInstance.cs  TextInstance.cs
src/OTools.Map/src/Symbols/: AreaSymbol.cs  FileSymbol.cs  ImageSymbols.cs  LineSymbol.cs  PointSymbol.cs  Symbol.cs  TextSymbol.cs
src/OTools.MapMaker/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OTools.MapMaker.csproj  Program.cs  Roots.xml
src/OTools.MapMaker/src/: Convert.cs  Draw.cs  Edit.cs  Manager.cs  MapMakerInstance.cs  MenuManager.cs  PaintBox.axaml  PaintBox.axaml.cs  Settings.cs  SymbolPane.axaml  SymbolPane.axaml.cs  Tools.cs  ViewManager.cs
src/OTools.MapMaker/src/Controls/: SymbolPane.axaml.cs
src/OTools.MapMaker/src/Dialogs/: ColourEditDialog.axaml  ColourEditDialog.axaml.cs
src/OTools.MapViewer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OTools.MapViewer.csproj  Program.cs  Roots.xml
src/OTools.MapViewer/src/: Convert.cs  Viewport.axaml  Viewport.axaml.cs
src/OTools.OML/: Class1.cs  OTools.OML.csproj
src/OTools.OML/src/: Objects.cs  Parser.cs  SymbolLoader.cs
src/OTools.Pathfinder/: Class1.cs
src/OTools.Pathfinder/src/: AStar.cs  PathSmoothing.cs
src/OTools.ResultsFileMaker/: OTools.ResultsFileMaker.csproj  Program.cs
src/OTools.ResultsFileMaker/Properties/: launchSettings.json
src/OTools.Routechoice/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OTools.Routechoice.csproj  Program.cs  Roots.xml
src/OTools.Routechoice/src/: Draw.cs  Game.cs  IO.cs  ImageEncode.cs  Manager.cs  MapCreation.cs  Rotate.cs  Routechoice.cs
src/OTools.SiBackend/: OTools.SiBackend.csproj  Program.cs  build.bat
src/OTools.SiBackend/Properties/: AssemblyInfo.cs
src/OTools.SiBackend/src/: SiInterface.cs  Xml.cs
src/OTools.SiConsole/: OTools.SiConsole.csproj  Program.cs
src/OTools.SiIntegrator/: Class1.cs  OTools.SiIntegrator.csproj
src/OTools.SiIntegrator/src/: Interface.cs  SiDataSource.cs  SiTypes.cs
src/OTools.SiTwoXTwo/: OTools.SiTwoXTwo.csproj  Program.cs
src/OTools.SiTwoXTwo/Properties/: AssemblyInfo.cs
src/OTools.StartTimeDistributor/: Class1.cs  OTools.StartTimeDistributor.csproj
src/OTools.StartTimeDistributor/src/: Globals.cs  RankedStartTimes.cs  SimpleStartTimes.cs  Types.cs
src/OTools.StartTimeGenerator/: OTools.StartTimeGenerator.csproj  Program.cs
src/OTools.StartTimeGenerator/Properties/: launchSettings.json
src/OTools.StartTimeGenerator/src/: Editor.cs  Loader.cs
src/OTools.SymbolSet/src/: ColourBuilder.cs  IO.cs  Official.cs  SymbolSet.cs
src/OTools.TeamMaker/: Program.cs  build.bat
src/OTools.WinColourSwatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OTools.WinColourSwatch.csproj
src/OTools.WinMap/: OTools.WinMap.csproj  Program.cs  build.bat
test/ColourSwop/: App.xaml  App.xaml.cs  ColourSwop.csproj  MainWindow.xaml  MainWindow.xaml.cs
test/Console/: Console.csproj  OfficialIof.cs  Program.cs
test/Files/: Sample.omap  Sample2.omap  Sample3.omap  course1.xml  map1.xml  map2.xml  map3.xml  map4.xml  map5.xml
