<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OTools._2DObjectRenderer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTools.Course\OTools.Course.csproj" />
    <ProjectReference Include="..\OTools.Map\OTools.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Sunley.Mathematics" />
  </ItemGroup>

</Project>
