<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTools.Map\OTools.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Sunley.Mathematics" />
  </ItemGroup>

</Project>
