<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.255" />
    <PackageReference Include="SharpHook" Version="4.2.1" />
    <PackageReference Include="Sunley.Mathematics-net6" Version="2.2.1" />
    <PackageReference Include="Svg.Skia" Version="1.0.0" />
  </ItemGroup>

</Project>
