<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="SPORTident.Communication">
      <HintPath>..\..\lib\SPORTident.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OTools.Common\OTools.Common.csproj" />
    <ProjectReference Include="..\OTools.SiBackend\OTools.SiBackend.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Using Include="OTools.Common.StaticLogger">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
