<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTools.Common\OTools.Common.csproj" />
    <ProjectReference Include="..\OTools.Map\OTools.Map.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Sunley.Mathematics" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src2\" />
  </ItemGroup>

</Project>
