<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTools.SiIntegrator\OTools.SiIntegrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SPORTident.Communication">
      <HintPath>..\..\lib\SPORTident.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
