<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.0.3" />
    <PackageReference Include="ComputeSharp.Dynamic" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OTools.Common\OTools.Common.csproj" />
    <ProjectReference Include="..\..\src\OTools.FileFormatConverter\OTools.FileFormatConverter.csproj" />
    <ProjectReference Include="..\..\src\OTools.SiIntegrator\OTools.SiIntegrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SPORTident.Communication">
      <HintPath>..\..\lib\SPORTident.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
