<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.1" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTools.2DObjectRenderer\OTools.2DObjectRenderer.csproj" />
    <ProjectReference Include="..\OTools.SymbolSet\OTools.SymbolSet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Sunley.Mathematics" />
  </ItemGroup>
</Project>
