<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTools.Common\OTools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="OTools.Common.StaticLogger">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
